<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viwewport" contents="width=device-width,initial-scale=1.0">
	<title>Rotate</title>
	<style type="text/css" media="screen">
		.block{
			height: 376px;
			width: 417px;
			border-radius: 30px;
			background-color: #F4470A;
			margin-top:33rem;
			margin-left: 16rem;
			object-position: center;
		}
		img{
			margin-left: 40px;
		}
		body{
			background-color: gold;
		}
		.button{
			height: 54px;
			width: 112px;
			border-radius: 12px;
			margin-left: 180px;
			margin-bottom: 1rem;
			background-color: #fff;
		}
		button{
			height: 37px;
			width: 91px;
			border-radius: 12px;
			background-color: red;
			margin: 9px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="block">
		<img src="tenor.gif" alt="">
			<div class="button"><a href="thefinal.html"><button>Click Me</button></a></div>
	</div>
</body>
</html>